<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Login Berhasil</title>
  </head>
  <body>
    <center>
      <h1>Login Berhasil!</h1>
      <img src="centang_hijau.png" />
    </center>
    <p>
      Terima kasih telah <b><i>login.</i></b> Kamu sudah berhasil mengerjakan
      TTS<b> PTI</b>
    </p>
    <h2>Pilih Jurusan Anda</h2>
    <label>
      <select>
        <option disabled selected>-- Pilih Jurusan --</option>
        <option>Teknik Informatika</option>
        <option>Sistem Informasi</option>
        <option>Teknik Komputer</option>
      </select>
    </label>

    <br />
    <br />
    <a href="TTS_PTI_B_672025043.html">Kembali ke Halaman Utama</a>
  </body>
</html>
