<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTS PTI</title>
  </head>
  <body>
    <center>
      <h1>TTS ASISTEN DOSEN PTI B</h1>
      <h2>Fakultas Teknologi informasi</h2>
      <h4>Program Studi Teknik Informatika</h4>
    </center>

    <br />
    <p><b>Dosen Pengampu: Edna Maria</b></p>
    <p><b>Nama: Rafael Querastevan Budiyanto</b></p>
    <p><b>NIM: 672025043</b></p>

    <hr />

    <h3><b>Form Login dan Register</b></h3>
    <center>
      <form action="Login.html">
        <table border="1" cellpading="5" cellspacing="0">
          <tr>
            <th colspan="7">
              <b>Form Login</b>
            </th>
          </tr>
          <tr>
            <td>Username</td>
            <td><input type="text" required /></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" required /></td>
          </tr>
          <tr>
            <td>Ingat saya</td>
            <td><input type="checkbox" required></td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <input type="submit" value="Login" />
              <input type="reset" value="Reset" />
            </td>
          </tr>
        </table>
      </form>

      <br />

      <form action="Register.html">
        <table border="1" cellpadding="5" cellspacing="0">
          <tr>
            <th colspan="7">
              <b>Form Register</b>
            </th>
          </tr>
          <tr>
            <td>Nama Lengkap</td>
            <td>
              <input type="text" required />
            </td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="email" required /></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="Password" required /></td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>
              <input type="radio" required />Laki-laki
              <input type="radio" required />Perempuan
            </td>
          </tr>
          <tr>
            <td>Asal Fakultas</td>
            <td>
              <select required>
                <option disabled selected>-- Pilih Fakultas --</option>
                <option>Fakultas Teknilogi Informasi</option>
                <option>Fakultas Ekonomi dan Bisnis</option>
                <option>Fakultas Hukum</option>
                <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
              </select>
            </td>
          </tr>
          <td colspan="2" align="center">
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
          </td>
          </tr>
        </table>
      </form>

      <br>
      <br>
      <hr>
      <br>
      <br>

    <p>&copy; 2025 Fakultas Teknologi Informasi - UKSW</p>
    </center>

  </body>
</html>
